# product-promotion-assignment

./: README.md
assignment-ob/: .project  pom.xml
assignment-ob/src/main/java/com/assignment/ob/: ProductPromotionsApplication.java
assignment-ob/src/main/java/com/assignment/ob/controller/: PromotionController.java
assignment-ob/src/main/java/com/assignment/ob/exception/: GlobalExceptionHandler.java  ProductValidationException.java
assignment-ob/src/main/java/com/assignment/ob/model/: Product.java  Promotion.java
assignment-ob/src/main/java/com/assignment/ob/repository/: ProductRepository.java  PromotionRepository.java
assignment-ob/src/main/java/com/assignment/ob/request/: ProductRequest.java  PromotionRequest.java
assignment-ob/src/main/java/com/assignment/ob/service/: PromotionService.java
assignment-ob/src/main/resources/: application.yml
assignment-ob/src/test/java/: PromotionControllerTest.java
